spring.application.name=bookstore

server.port = 9000
server.servlet.context-path = /book

spring.datasource.url = jdbc:postgresql://localhost:5432/book_store
spring.datasource.username = postgres
spring.datasource.password = kartallar1

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
